Problema/includes/about.html

<section>
  <div class="container">
    <div class="row">
      <h2>Portfolio</h2>
      <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, maxime.</p>
      <hr class="separador"/>
      <div class="col-md-12 col-sm-12 col-xs-12 col-about">
        <div class="col-md-5 col-sm-5 col-xs-5 v-center">
          <div class="text-right">
            <h4>2009-2011</h4>
            <h4>Our Humble Beginnins</h4>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore necessitatibus sunt ad blanditiis commodi recusandae culpa possimus consequatur nemo ipsam nisi, sed quo cumque, obcaecati ratione omnis, voluptatum veritatis tempora!</p>
          </div>
        </div>
        <div class="image-circle"><img src="img/about/1.jpg" class="image-about"/></div>
      </div>
      <div class="col-md-12 col-sm-12 col-xs-12 col-about">
        <div class="col-md-5 col-sm-5 col-xs-5 box-right">
          <div class="text-left">
            <h4>2009-2011</h4>
            <h4>Our Humble Beginnins</h4>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore necessitatibus sunt ad blanditiis commodi recusandae culpa possimus consequatur nemo ipsam nisi, sed quo cumque, obcaecati ratione omnis, voluptatum veritatis tempora!</p>
          </div>
        </div>
        <div class="image-circle"><img src="img/about/1.jpg" class="image-about"/></div>
      </div>
      <div class="col-md-12 col-sm-12 col-xs-12 col-about">
        <div class="col-md-5 col-sm-5 col-xs-5 v-center">
          <div class="text-right">
            <h4>2009-2011</h4>
            <h4>Our Humble Beginnins</h4>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore necessitatibus sunt ad blanditiis commodi recusandae culpa possimus consequatur nemo ipsam nisi, sed quo cumque, obcaecati ratione omnis, voluptatum veritatis tempora!</p>
          </div>
        </div>
        <div class="image-circle"><img src="img/about/1.jpg" class="image-about"/></div>
      </div>
      <div class="col-md-12 col-sm-12 col-xs-12 col-about">
        <div class="col-md-5 col-sm-5 col-xs-5 box-right">
          <div class="text-left">
            <h4>2009-2011</h4>
            <h4>Our Humble Beginnins</h4>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore necessitatibus sunt ad blanditiis commodi recusandae culpa possimus consequatur nemo ipsam nisi, sed quo cumque, obcaecati ratione omnis, voluptatum veritatis tempora!</p>
          </div>
        </div>
        <div class="image-circle"><img src="img/about/1.jpg" class="image-about"/></div>
      </div>
      <div class="col-md-12 col-sm-12 col-xs-12 v-center">
        <div class="image-circle"><img src="img/about/1.jpg" class="image-about"/></div>
      </div>
    </div>
  </div>
</section>

Problema/assets/jade/includes/about.jade
section
 div.container
  div.row
   h2 Portfolio
   p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, maxime.
   hr.separador
   div.col-md-12.col-sm-12.col-xs-12.col-about
    div.col-md-5.col-sm-5.col-xs-5.v-center
     div.text-right
      h4 2009-2011
      h4 Our Humble Beginnins
      p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore necessitatibus sunt ad blanditiis commodi recusandae culpa possimus consequatur nemo ipsam nisi, sed quo cumque, obcaecati ratione omnis, voluptatum veritatis tempora!
    div.image-circle
     img(class="image-about" src="img/about/1.jpg")
   div.col-md-12.col-sm-12.col-xs-12.col-about
    div.col-md-5.col-sm-5.col-xs-5.box-right
     div.text-left
      h4 2009-2011
      h4 Our Humble Beginnins
      p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore necessitatibus sunt ad blanditiis commodi recusandae culpa possimus consequatur nemo ipsam nisi, sed quo cumque, obcaecati ratione omnis, voluptatum veritatis tempora!
    div.image-circle
     img(class="image-about" src="img/about/1.jpg")
   div.col-md-12.col-sm-12.col-xs-12.col-about
    div.col-md-5.col-sm-5.col-xs-5.v-center
     div.text-right
      h4 2009-2011
      h4 Our Humble Beginnins
      p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore necessitatibus sunt ad blanditiis commodi recusandae culpa possimus consequatur nemo ipsam nisi, sed quo cumque, obcaecati ratione omnis, voluptatum veritatis tempora!
    div.image-circle
     img(class="image-about" src="img/about/1.jpg")     
   div.col-md-12.col-sm-12.col-xs-12.col-about
    div.col-md-5.col-sm-5.col-xs-5.box-right
     div.text-left
      h4 2009-2011
      h4 Our Humble Beginnins
      p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore necessitatibus sunt ad blanditiis commodi recusandae culpa possimus consequatur nemo ipsam nisi, sed quo cumque, obcaecati ratione omnis, voluptatum veritatis tempora!
    div.image-circle
     img(class="image-about" src="img/about/1.jpg")
   div.col-md-12.col-sm-12.col-xs-12.v-center
     div.image-circle
      img(class="image-about" src="img/about/1.jpg")
      
