Problema/includes/hero-image.html

<header id="header_area">
    <nav role="navigation" class="navbar navbar-default">
      <div class="navbar-header">
        <button type="button" data-toggle="collapse" data-target="#dropdown_menu" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">Project name</a>
      </div>
      <div id="dropdown_menu" class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>
  <div class="container v-center">
    <div class="row v-center">
      <div class="col-md-12 col-sm-12 col-xs-12">
        <h1 class="text-center">Welcome to our studio!</h1>
        <h1 class="text-center">It's nice to meet you </h1><a href="success.html" class="btn btn-default center-block btn-lg">Success</a>
      </div>
    </div>
  </div>
</header>

Problema/assets/jade/includes/hero-image.jade
header#header_area
 include ../base/mixins/mixins.jade
 +nav("Project name", "dropdown_menu")
  +nav_item( "index.html", "active" ) Home
  +nav_item( "about.html" ) About
  +nav_item( "contact.html" ) Contact
 div.container.v-center
  div.row.v-center
   div.col-md-12.col-sm-12.col-xs-12
    h1.text-center Welcome to our studio!
    h1.text-center It's nice to meet you 
    include ../base/mixins/mixins.jade
    +button("default center-block", "success.html", "large") Success
