Problema/assets/jade/includes/section.jade
include ../base/mixins/mixins.jade
section
 div.container
  h2 Services
  p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur.
  div.row
   +list('E Commerce', ' Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias fugiat fugit in veritatis obcaecati ab, cum ducimus, eius sunt. Laudantium!')
    +link(class="fa fa-lock fa-3x")

   +list('Responsive Design',' Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi temporibus eveniet, modi nisi iste accusamus aspernatur provident? Accusantium alias, praesentium?')
    +link(class="fa fa-laptop  fa-3x")

   +list('Web Security',' Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi temporibus eveniet, modi nisi iste accusamus aspernatur provident? Accusantium alias, praesentium?')
    +link(class="fa fa-lock  fa-3x")

  div.row
   h2 Portfolio
   p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, maxime.
   +list
    +image('img/portfolio/roundicons.png')(class="portfolio")
    +h4('Round icons', 'Graphic Design')
   +list
    +image('img/portfolio/startup-framework.png')(class="portfolio")
    +h4('Startup Framework', 'Website Design')
   +list
    +image('img/portfolio/roundicons.png')(class="portfolio")
    +h4('Treehouse', 'Website Design')
   +list
    +image('img/portfolio/roundicons.png')(class="portfolio")
    +h4('Round icons', 'Graphic Design')
   +list
    +image('img/portfolio/startup-framework.png')(class="portfolio")
    +h4('Startup Framework', 'Website Design')
   +list
    +image('img/portfolio/roundicons.png')(class="portfolio")
    +h4('Treehouse', 'Website Design')

Problema/includes/section.html

<section>
  <div class="container">
    <h2>Services</h2>
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur.</p>
    <div class="row">
      <div class="col-md-4 col-sm-4 col-xs-12">
        <div class="icon"> <i class="fa fa-lock fa-3x"></i>
        </div>
        <h3>E Commerce</h3>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias fugiat fugit in veritatis obcaecati ab, cum ducimus, eius sunt. Laudantium!</p>
      </div>
      <div class="col-md-4 col-sm-4 col-xs-12">
        <div class="icon"> <i class="fa fa-laptop  fa-3x"></i>
        </div>
        <h3>Responsive Design</h3>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi temporibus eveniet, modi nisi iste accusamus aspernatur provident? Accusantium alias, praesentium?</p>
      </div>
      <div class="col-md-4 col-sm-4 col-xs-12">
        <div class="icon"> <i class="fa fa-lock  fa-3x"></i>
        </div>
        <h3>Web Security</h3>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi temporibus eveniet, modi nisi iste accusamus aspernatur provident? Accusantium alias, praesentium?</p>
      </div>
    </div>
    <div class="row">
      <h2>Portfolio</h2>
      <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, maxime.</p>
      <div class="col-md-4 col-sm-4 col-xs-12">
        <div class="icon"> <img src="img/portfolio/roundicons.png" class="portfolio"/>
          <h4>Round icons</h4>
          <p>Graphic Design</p>
        </div>
        <h3></h3>
        <p></p>
      </div>
      <div class="col-md-4 col-sm-4 col-xs-12">
        <div class="icon"> <img src="img/portfolio/startup-framework.png" class="portfolio"/>
          <h4>Startup Framework</h4>
          <p>Website Design</p>
        </div>
        <h3></h3>
        <p></p>
      </div>
      <div class="col-md-4 col-sm-4 col-xs-12">
        <div class="icon"> <img src="img/portfolio/roundicons.png" class="portfolio"/>
          <h4>Treehouse</h4>
          <p>Website Design</p>
        </div>
        <h3></h3>
        <p></p>
      </div>
      <div class="col-md-4 col-sm-4 col-xs-12">
        <div class="icon"> <img src="img/portfolio/roundicons.png" class="portfolio"/>
          <h4>Round icons</h4>
          <p>Graphic Design</p>
        </div>
        <h3></h3>
        <p></p>
      </div>
      <div class="col-md-4 col-sm-4 col-xs-12">
        <div class="icon"> <img src="img/portfolio/startup-framework.png" class="portfolio"/>
          <h4>Startup Framework</h4>
          <p>Website Design</p>
        </div>
        <h3></h3>
        <p></p>
      </div>
      <div class="col-md-4 col-sm-4 col-xs-12">
        <div class="icon"> <img src="img/portfolio/roundicons.png" class="portfolio"/>
          <h4>Treehouse</h4>
          <p>Website Design</p>
        </div>
        <h3></h3>
        <p></p>
      </div>
    </div>
  </div>
</section>
